options {
	listen-on port 53 { 127.0.0.1; };
	directory "{{INSTALL_DIR_BIN_BIN}}";
	pid-file "{{INSTALL_FILE_BIN_PID}}";
	allow-query { any; };
	dump-file "{{INSTALL_DIR_LOG_BIN}}/cache_dump.db";
	statistics-file "{{INSTALL_DIR_LOG_BIN}}/named_stats.txt";
	forwarders { 218.104.111.114; 218.104.111.122; };
};

logging {
        channel default_debug {
                file "{{INSTALL_DIR_LOG_BIN}}/named.run";
                severity dynamic;
        };
        channel query_log {
                file "{{INSTALL_DIR_LOG_BIN}}/query.log"    versions 3 size 50m;
                severity    dynamic;
                print-time    yes;
                print-category  yes;
        };
        category queries {
                query_log;
        };
};

zone "{{BIN_DOMAIN}}." IN {
        type master;
        file "{{INSTALL_DIR_BIN_BIN}}/etc/mydomain/zone.conf";
        allow-update { none; };
};

include "{{INSTALL_DIR_BIN_BIN}}/etc/default/named.default.zone";
