options {
    listen-on port 53 { 127.0.0.1; };
    directory "{{sBinInstallDir}}";
    pid-file "{{sBinPidInstallFile}}";
    allow-query { any; };
    dump-file "{{sBinLogInstallDir}}/cache_dump.db";
    statistics-file "{{sBinLogInstallDir}}/named_stats.txt";
    forwarders { 218.104.111.114; 218.104.111.122; };
};

logging {
    channel default_debug {
        file "{{sBinLogInstallDir}}/named.run";
        severity dynamic;
    };
    channel query_log {
        file "{{sBinLogInstallDir}}/query.log"    versions 3 size 50m;
        severity    dynamic;
        print-time    yes;
        print-category  yes;
    };
    category queries {
        query_log;
    };
};

zone "{{BIN_DOMAIN}}." IN {
    type master;
    file "{{sBinInstallDir}}/etc/mydomain/zone.conf";
    allow-update    { none; };
};

include "{{sBinInstallDir}}/etc/default/named.default.zone";