$ORIGIN .
$TTL 600
jxu.life	IN SOA	ns.jxu.life. root.jxu.life. (
                                2015052703 ; serial
                                10800      ; refresh (3 hours)
                                900        ; retry (15 minutes)
                                604800     ; expire (1 week)
                                86400      ; minimum (1 day)
                                )

                        NS      ns.jxu.life
                        MX      10 master.jxu.life

$ORIGIN jxu.life.

@                       IN A    127.0.0.1
ns                      IN A    127.0.0.1


$INCLUDE	{{INSTALL_DIR_BIN}}/{{BIN_BIND}}/etc/jxu/named.conf;

*	              	IN A    127.0.0.1
