include {{sBinInstallDir}}/etc/squid.acl.conf

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access deny to_localhost
http_access allow localnet
http_access allow localhost
http_access deny all

http_port {{iBinListenPort}}
visible_hostname {{BIN_VISIBLE_HOSTNAME}}
cache_mem {{BIN_CACHE_MEN_SIZE}}
strip_query_terms off
maximum_object_size_in_memory 2048 KB

cache_dir ufs {{BIN_CACHE_DIR}} {{BIN_CACHE_DIR_SIZE}} 16 256
coredump_dir {{BIN_COREDUMP_DIR}}
netdb_filename {{BIN_NETDB_FILENAME}}

access_log {{sBinLogInstallDir}}/access.log combined
cache_log {{sBinLogInstallDir}}/cache.log
cache_store_log {{sBinLogInstallDir}}/store.log

pid_filename {{sBinPidInstallFile}}

refresh_pattern -i \.jpg 1440 90% 129600
refresh_pattern -i \.gif 1440 90% 129600
refresh_pattern -i \.png 1440 90% 129600