include {{sBinInstallDir}}/etc/squid.acl.conf

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access deny to_localhost
http_access allow localnet
http_access allow localhost
http_access deny all

http_port {{iBinListenPort}}
visible_hostname {{sBinVisibleHostname}}
cache_mem {{sBinCacheMemorySize}}
strip_query_terms off
maximum_object_size_in_memory 2048 KB

cache_dir ufs {{sBinCacheDir}} {{sBinCacheDirSize}} 16 256
coredump_dir {{sBinCoredumpDir}}
netdb_filename {{sBinNetdbFilename}}

access_log {{sBinLogInstallDir}}/access.log combined
cache_log {{sBinLogInstallDir}}/cache.log
cache_store_log {{sBinLogInstallDir}}/store.log

pid_filename {{sBinPidInstallFile}}

refresh_pattern -i \.jpg 1440 90% 129600
refresh_pattern -i \.gif 1440 90% 129600
refresh_pattern -i \.png 1440 90% 129600