options {
	listen-on port 53 { 10.59.78.21; 127.0.0.1; };
	directory "{{INSTALL_DIR_BIN}}/{{BIN_BIND}}";
	pid-file "{{PID_PATH_BIND}}";
	allow-query { any; };
	dump-file "{{LOG_DIR_BIND}}/cache_dump.db";
	statistics-file "{{LOG_DIR_BIND}}/named_stats.txt";
	forwarders { 218.104.111.114; 218.104.111.122; };
};

logging {
        channel default_debug {
                file "{{LOG_DIR_BIND}}/named.run";
                severity dynamic;
        };
        channel query_log {
                file "{{LOG_DIR_BIND}}/query.log"    versions 3 size 50m;
                severity    dynamic;
                print-time    yes;
                print-category  yes;
        };
        category queries {
                query_log;
        };
};

zone "{{DOMAIN}}." IN {
        type master;
        file "{{INSTALL_DIR_BIN}}/{{BIN_BIND}}/etc/jxu/zone.conf";
        allow-update { none; };
};

include "{{INSTALL_DIR_BIN}}/{{BIN_BIND}}/etc/default/named.default.zone";
