[global]
    workgroup = {{BIN_WORKGROUP_NAME}}
    server string = {{BIN_SERVER_DESC}}
    log file = {{sBinLogInstallDir}}/%m.log
    max log size = {{BIN_MAX_LOG_SIZE}}
    security = share
    load printers = yes
    cups options = raw
[homes]
    comment = Home Directories
    browseable = no
    writable = yes
[printers]
    comment = All Printers
    path = /var/spool/samba
    browseable = no
    guest ok = no
    writable = no
    printable = yes
[share]
    comment = share all
    path = {{BIN_SHARE_PATH}}
    browseable = yes
    public = yes
    writable = yes
    guest ok = yes