user {{ENV_USER}};
worker_processes  2;
worker_rlimit_nofile 65535;
error_log {{LOG_DIR_NGINX}}/error.log;

pid {{PID_PATH_NGINX}};

events {
    worker_connections  65535;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    charset utf-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format more  '$request_time $upstream_response_time $remote_addr - $upstream_addr [$time_local] '
                     '$host "$request" $status $bytes_sent "$http_referer" "$http_user_agent" "$gzip_ratio" '
                     '"$http_x_forwarded_for" - "$server_addr"';

    access_log  {{LOG_DIR_NGINX}}/access.log  more;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    keepalive_timeout  65;

    client_max_body_size 8M;
    client_body_buffer_size 256k;

    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_buffer_size 4k;
    proxy_buffers  4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 100k;

    gzip  on;
    gzip_static on;
    gzip_comp_level 3;
    gzip_buffers 4 25k;
    gzip_min_length 1024;
    gzip_types text/plain application/javascript text/css application/xml application/html;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_intercept_errors on;

    include conf.d/*.upstream;
    include conf.d/*.server;
    include conf.d/*.proxy;
}
