options {
	listen-on port 53 { 10.59.78.21; 127.0.0.1; };
	directory "/data/bin/bind-9.10.2";
	pid-file "var/run/named.pid";
	allow-query { any; };
	dump-file "var/data/cache_dump.db";
	statistics-file "var/data/named_stats.txt";
	forwarders { 218.104.111.114; 218.104.111.122; };//设置转发的公网DNS服务器地址
};

logging {
        channel default_debug {
                file "var/data/named.run";
                severity dynamic;
        };
        channel query_log {
                      file "var/data/query.log"    versions 3 size 50m;
                      severity    dynamic;
                      print-time    yes;
                      print-category  yes;
        };
        category queries {
                      query_log;
        };
};

zone "." in {
	type hint;
	file "etc/named.root";
};

zone "dev1.anhouse.com.cn." IN {
        type master;
        file "etc/dev1/zone.dev1.conf";
        allow-update { none; };
};

include "etc/named.rfc1912.zone";
