# t%-访问时间 I%-客户端IP m%-客户端主机名 M%-客户端域名 S%-客户端用户名
# 特殊段
[global]
    workgroup = {{sBinWorkgroupName}}
    server string = {{sBinServerDesc}}
    # netbios name = myserver
    interfaces = eth0 lo
    # hosts allow = 192.168.1. 192.168.0.1
    # hosts deny = 192.168.1. 192.168.0.1
    log file = {{sBinLogInstallDir}}/smbd.log
    # size KB
    max log size = {{sBinMaxLogSize}}
    security = user
    map to guest = bad user
    passdb backend = tdbsam
    # local master = no # 主控浏览
    # os level = 33
    # preferred master = yes
    # wins support = yes
    # wins server = w.x.y.z
    # wins proxy = yes
    # dns proxy = yes
    load printers = yes
    cups options = raw
    # printcap name = /etc/printcap
    # printing = cups
    # map archive = no
    # map hidden = no
    # map read only = no
    # map system = no
    # store dos attributes = yes
    guest account = nobody
[homes]
    comment = Home Directories
    browseable = no
    writable = yes
[printers]
    comment = All Printers
    path = /var/spool/samba
    browseable = no
    guest ok = no
    writable = no
    printable = yes

# 普通段
[share]
    comment = share all
    path = {{sBinSharePath}}
    browseable = yes
    printable = no
    hide dot files = yes
    read only = no
    writable = yes
    public = yes
    guest ok = yes
    force create mode = 0775
    directory mode = 0775
    force group = {{sEnvGroup}}