[global]
pid = {{INSTALL_FILE_BIN_PID}}
error_log = {{INSTALL_DIR_LOG_BIN}}/php-fpm.error.log
log_level = notice
process.max = 300
daemonize = yes
rlimit_files = 65535
rlimit_core = unlimited
events.mechanism = epoll

[www]
user = {{ENV_USER}}
group = {{ENV_GROUP}}
listen = /dev/shm/php-fpm.sock
listen.backlog = 65535
listen.owner = {{ENV_USER}}
listen.group = {{ENV_GROUP}}
listen.mode = 0660
listen.allowed_clients = 127.0.0.1

;pm = dynamic
;pm = static
pm = ondemand
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s;
pm.max_requests = 500
pm.status_path = /status
ping.path = /ping

access.log = {{INSTALL_DIR_LOG_BIN}}/php-fpm.$pool.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
 
slowlog = {{INSTALL_DIR_LOG_BIN}}/php-fpm.$pool.slow.log
request_slowlog_timeout = 2
request_terminate_timeout = 15
catch_workers_output = yes
security.limit_extensions = .php .php3 .php4 .php5
