$ORIGIN .
$TTL 600
{{DOMAIN}}	IN SOA	ns.{{DOMAIN}}. root.{{DOMAIN}}. (
                                2015052703 ; serial
                                10800      ; refresh (3 hours)
                                900        ; retry (15 minutes)
                                604800     ; expire (1 week)
                                86400      ; minimum (1 day)
                                )

                        NS      ns.{{DOMAIN}}
                        MX      10 master.{{DOMAIN}}

$ORIGIN {{DOMAIN}}.

@                       IN A    127.0.0.1
ns                      IN A    127.0.0.1
*			IN A	127.0.0.1


$INCLUDE	{{INSTALL_DIR_BIN}}/{{BIN_BIND}}/etc/jxu/named.conf;
