$ORIGIN .
$TTL 600        ; 10 minutes
dev1.anhouse.com.cn          IN SOA  ns.dev1.anhouse.com.cn. root.dev1.anhouse.com.cn. (
                                2015052703 ; serial
                                10800      ; refresh (3 hours)
                                900        ; retry (15 minutes)
                                604800     ; expire (1 week)
                                86400      ; minimum (1 day)
                                )

                        NS      ns.dev1.anhouse.com.cn
                        MX      10 master.anhouse.com.cn

$ORIGIN dev1.anhouse.com.cn.

@                       IN A    10.59.78.21
ns                      IN A    10.59.78.21


$INCLUDE	etc/dev1/offical.conf

*	              	IN A    10.59.78.21
