$ORIGIN .
$TTL 600
{{sBinDomain}}  IN SOA  ns.{{sBinDomain}}.  root.{{sBinDomain}}. (
                                                                            2015052703  ; serial
                                                                            10800           ; refresh (3 hours)
                                                                            900             ; retry (15 minutes)
                                                                            604800          ; expire (1 week)
                                                                            86400)          ; minimum (1 day)
                        NS  ns.{{sBinDomain}}
                        MX  10  master.{{sBinDomain}}

$ORIGIN {{sBinDomain}}.

@   IN A    127.0.0.1
ns  IN A    127.0.0.1
*   IN  A   127.0.0.1

$INCLUDE	{{sBinInstallDir}}/etc/mydomain/named.conf;
