$ORIGIN .
$TTL 600
{{BIN_DOMAIN}}	IN   SOA ns.{{BIN_DOMAIN}}.  root.{{BIN_DOMAIN}}.    (
                                2015052703  ; serial
                                10800           ; refresh (3 hours)
                                900             ; retry (15 minutes)
                                604800          ; expire (1 week)
                                86400           ; minimum (1 day)
                                )

NS  ns.{{BIN_DOMAIN}}
MX  10  master.{{BIN_DOMAIN}}

$ORIGIN {{BIN_DOMAIN}}.

@   IN A    127.0.0.1
ns  IN A    127.0.0.1
*   IN  A   127.0.0.1

$INCLUDE	{{INSTALL_DIR_BIN_BIN}}/etc/mydomain/named.conf;