option domain-name "{{BIN_GLOBAL_DOMAIN_NAME}}";
option domain-name-servers {{BIN_GLOBAL_DOMAIN_NAME_SERVERS}};

default-lease-time {{BIN_GLOBAL_DEFAULT_LEASE_TIME}};
max-lease-time {{BIN_GLOBAL_MAX_LEASE_TIME}};

ddns-update-style interim;

authoritative;

log-facility local7;

subnet {{BIN_SUBNET}} netmask {{BIN_NETMASK}} {
    range {{BIN_FROM_IP}} {{BIN_END_IP}};
    option routers {{BIN_ROUTER_IP}};
    option broadcast-address {{BIN_BROADCAST_ADDRESS}};
}

host {{BIN_YOUR_NAME}} {
    hardware ethernet {{BIN_YOUR_HARDWARE_ADDRESS}};
    fixed-address {{BIN_YOUR_ADDRESS}};
}
