option domain-name "{{sBinGlobalDomainName}}";
option domain-name-servers {{sBinGlobalDomainNameServers}};

default-lease-time {{iBinGlobalDefaultLeaseTime}};
max-lease-time {{iBinGlobalMaxLeaseTime}};

ddns-update-style interim;

authoritative;

log-facility local4;

subnet {{sBinSubnet}} netmask {{sBinNetmask}} {
    range {{sBinFromIp}} {{sBinEndIp}};
    option routers {{sBinRouterIp}};
    option broadcast-address {{sBinBroadcastAddress}};
}

host {{sBinYourName}} {
    hardware ethernet {{sBinYourHardwareAddress}};
    fixed-address {{sBinYourAddress}};
}